<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:53:31 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/externalwebservices/worms/aphiav1_0/AphiaNameService.html" title="interface in de.externalwebservices.worms.aphiav1_0" target="classFrame"><span class="interfaceName">AphiaNameService</span></a></li>
<li><a href="de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">AphiaNameServiceBindingStub</a></li>
<li><a href="de/externalwebservices/worms/aphiav1_0/AphiaNameServiceLocator.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">AphiaNameServiceLocator</a></li>
<li><a href="de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0" target="classFrame"><span class="interfaceName">AphiaNameServicePortType</span></a></li>
<li><a href="de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortTypeProxy.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">AphiaNameServicePortTypeProxy</a></li>
<li><a href="de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">AphiaRecord</a></li>
<li><a href="de/externalwebservices/worms/aphiav1_0/Classification.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">Classification</a></li>
<li><a href="de/externalwebservices/worms/aphiav1_0/Source.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">Source</a></li>
<li><a href="de/externalwebservices/worms/aphiav1_0/SpeedTest.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">SpeedTest</a></li>
<li><a href="de/externalwebservices/worms/aphiav1_0/Vernacular.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">Vernacular</a></li>
<li><a href="de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">WORMSWSDAO</a></li>
<li><a href="org/gfbio/wormswebservice/WORMSWSServiceIMPL.html" title="class in org.gfbio.wormswebservice" target="classFrame">WORMSWSServiceIMPL</a></li>
<li><a href="de/externalwebservices/worms/aphiav1_0/WORMWSTest.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">WORMWSTest</a></li>
</ul>
</div>
</body>
</html>
