<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:53:30 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.externalwebservices">de.externalwebservices.*</a></li>
<li><a href="#org.gfbio">org.gfbio.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.externalwebservices">
<!--   -->
</a>
<h2 title="de.externalwebservices">de.externalwebservices.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.externalwebservices.worms.aphiav1_0.<a href="de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html" title="class in de.externalwebservices.worms.aphiav1_0">WORMSWSDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.externalwebservices.worms.aphiav1_0.WORMSWSDAO.waitTime">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html#waitTime">waitTime</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="org.gfbio">
<!--   -->
</a>
<h2 title="org.gfbio">org.gfbio.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.gfbio.wormswebservice.<a href="org/gfbio/wormswebservice/WORMSWSServiceIMPL.html" title="class in org.gfbio.wormswebservice">WORMSWSServiceIMPL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.gfbio.wormswebservice.WORMSWSServiceIMPL.acronym">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/gfbio/wormswebservice/WORMSWSServiceIMPL.html#acronym">acronym</a></code></td>
<td class="colLast"><code>"WORMS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gfbio.wormswebservice.WORMSWSServiceIMPL.contact">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/gfbio/wormswebservice/WORMSWSServiceIMPL.html#contact">contact</a></code></td>
<td class="colLast"><code>"info@marinespecies.org"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gfbio.wormswebservice.WORMSWSServiceIMPL.ontologyDescription">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/gfbio/wormswebservice/WORMSWSServiceIMPL.html#ontologyDescription">ontologyDescription</a></code></td>
<td class="colLast"><code>"The aim of a World Register of Marine Species (WoRMS) is to provide an authoritative and comprehensive list of names of marine organisms, including information on synonymy. While highest priority goes to valid names, other names in use are included so that this register can serve as a guide to interpret taxonomic literature."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gfbio.wormswebservice.WORMSWSServiceIMPL.ontologyName">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/gfbio/wormswebservice/WORMSWSServiceIMPL.html#ontologyName">ontologyName</a></code></td>
<td class="colLast"><code>"World Register of Marine Species"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.gfbio.wormswebservice.WORMSWSServiceIMPL.wormsTaxonLSID">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/gfbio/wormswebservice/WORMSWSServiceIMPL.html#wormsTaxonLSID">wormsTaxonLSID</a></code></td>
<td class="colLast"><code>"urn:lsid:marinespecies.org:taxname:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.gfbio.wormswebservice.WORMSWSServiceIMPL.wormsTaxonURL">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/gfbio/wormswebservice/WORMSWSServiceIMPL.html#wormsTaxonURL">wormsTaxonURL</a></code></td>
<td class="colLast"><code>"http://www.marinespecies.org/aphia.php?p=taxdetails&amp;id="</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
