<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:53:31 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/externalwebservices/worms/aphiav1_0/package-tree.html">de.externalwebservices.worms.aphiav1_0</a>, </li>
<li><a href="org/gfbio/wormswebservice/package-tree.html">org.gfbio.wormswebservice</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.externalwebservices.worms.aphiav1_0.<a href="de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortTypeProxy.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">AphiaNameServicePortTypeProxy</span></a> (implements de.externalwebservices.worms.aphiav1_0.<a href="de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a>)</li>
<li type="circle">de.externalwebservices.worms.aphiav1_0.<a href="de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">AphiaRecord</span></a> (implements java.io.Serializable)</li>
<li type="circle">de.externalwebservices.worms.aphiav1_0.<a href="de/externalwebservices/worms/aphiav1_0/Classification.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">Classification</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.axis.client.Service (implements javax.naming.Referenceable, java.io.Serializable, javax.xml.rpc.Service)
<ul>
<li type="circle">de.externalwebservices.worms.aphiav1_0.<a href="de/externalwebservices/worms/aphiav1_0/AphiaNameServiceLocator.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">AphiaNameServiceLocator</span></a> (implements de.externalwebservices.worms.aphiav1_0.<a href="de/externalwebservices/worms/aphiav1_0/AphiaNameService.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameService</a>)</li>
</ul>
</li>
<li type="circle">de.externalwebservices.worms.aphiav1_0.<a href="de/externalwebservices/worms/aphiav1_0/Source.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">Source</span></a> (implements java.io.Serializable)</li>
<li type="circle">de.externalwebservices.worms.aphiav1_0.<a href="de/externalwebservices/worms/aphiav1_0/SpeedTest.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">SpeedTest</span></a></li>
<li type="circle">org.apache.axis.client.Stub (implements javax.xml.rpc.Stub)
<ul>
<li type="circle">de.externalwebservices.worms.aphiav1_0.<a href="de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">AphiaNameServiceBindingStub</span></a> (implements de.externalwebservices.worms.aphiav1_0.<a href="de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a>)</li>
</ul>
</li>
<li type="circle">de.externalwebservices.worms.aphiav1_0.<a href="de/externalwebservices/worms/aphiav1_0/Vernacular.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">Vernacular</span></a> (implements java.io.Serializable)</li>
<li type="circle">de.externalwebservices.worms.aphiav1_0.<a href="de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">WORMSWSDAO</span></a></li>
<li type="circle">org.gfbio.wormswebservice.<a href="org/gfbio/wormswebservice/WORMSWSServiceIMPL.html" title="class in org.gfbio.wormswebservice"><span class="typeNameLink">WORMSWSServiceIMPL</span></a> (implements org.gfbio.interfaces.WSInterface)</li>
<li type="circle">de.externalwebservices.worms.aphiav1_0.<a href="de/externalwebservices/worms/aphiav1_0/WORMWSTest.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">WORMWSTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">de.externalwebservices.worms.aphiav1_0.<a href="de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">AphiaNameServicePortType</span></a></li>
</ul>
</li>
<li type="circle">javax.xml.rpc.Service
<ul>
<li type="circle">de.externalwebservices.worms.aphiav1_0.<a href="de/externalwebservices/worms/aphiav1_0/AphiaNameService.html" title="interface in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">AphiaNameService</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
