<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:53:31 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.externalwebservices.worms.aphiav1_0</h2>
<ul class="blockList">
<li class="blockList"><a name="de.externalwebservices.worms.aphiav1_0.AphiaNameServiceLocator">
<!--   -->
</a>
<h3>Class <a href="de/externalwebservices/worms/aphiav1_0/AphiaNameServiceLocator.html" title="class in de.externalwebservices.worms.aphiav1_0">de.externalwebservices.worms.aphiav1_0.AphiaNameServiceLocator</a> extends org.apache.axis.client.Service implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AphiaNameServicePort_address</h4>
<pre>java.lang.String AphiaNameServicePort_address</pre>
</li>
<li class="blockList">
<h4>AphiaNameServicePortWSDDServiceName</h4>
<pre>java.lang.String AphiaNameServicePortWSDDServiceName</pre>
</li>
<li class="blockListLast">
<h4>ports</h4>
<pre>java.util.HashSet&lt;E&gt; ports</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.externalwebservices.worms.aphiav1_0.AphiaRecord">
<!--   -->
</a>
<h3>Class <a href="de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">de.externalwebservices.worms.aphiav1_0.AphiaRecord</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aphiaID</h4>
<pre>int aphiaID</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h4>scientificname</h4>
<pre>java.lang.String scientificname</pre>
</li>
<li class="blockList">
<h4>authority</h4>
<pre>java.lang.String authority</pre>
</li>
<li class="blockList">
<h4>rank</h4>
<pre>java.lang.String rank</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>unacceptreason</h4>
<pre>java.lang.String unacceptreason</pre>
</li>
<li class="blockList">
<h4>valid_AphiaID</h4>
<pre>int valid_AphiaID</pre>
</li>
<li class="blockList">
<h4>valid_name</h4>
<pre>java.lang.String valid_name</pre>
</li>
<li class="blockList">
<h4>valid_authority</h4>
<pre>java.lang.String valid_authority</pre>
</li>
<li class="blockList">
<h4>kingdom</h4>
<pre>java.lang.String kingdom</pre>
</li>
<li class="blockList">
<h4>phylum</h4>
<pre>java.lang.String phylum</pre>
</li>
<li class="blockList">
<h4>_class</h4>
<pre>java.lang.String _class</pre>
</li>
<li class="blockList">
<h4>order</h4>
<pre>java.lang.String order</pre>
</li>
<li class="blockList">
<h4>family</h4>
<pre>java.lang.String family</pre>
</li>
<li class="blockList">
<h4>genus</h4>
<pre>java.lang.String genus</pre>
</li>
<li class="blockList">
<h4>citation</h4>
<pre>java.lang.String citation</pre>
</li>
<li class="blockList">
<h4>lsid</h4>
<pre>java.lang.String lsid</pre>
</li>
<li class="blockList">
<h4>isMarine</h4>
<pre>int isMarine</pre>
</li>
<li class="blockList">
<h4>isBrackish</h4>
<pre>int isBrackish</pre>
</li>
<li class="blockList">
<h4>isFreshwater</h4>
<pre>int isFreshwater</pre>
</li>
<li class="blockList">
<h4>isTerrestrial</h4>
<pre>int isTerrestrial</pre>
</li>
<li class="blockList">
<h4>isExtinct</h4>
<pre>int isExtinct</pre>
</li>
<li class="blockList">
<h4>match_type</h4>
<pre>java.lang.String match_type</pre>
</li>
<li class="blockList">
<h4>modified</h4>
<pre>java.lang.String modified</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.externalwebservices.worms.aphiav1_0.Classification">
<!--   -->
</a>
<h3>Class <a href="de/externalwebservices/worms/aphiav1_0/Classification.html" title="class in de.externalwebservices.worms.aphiav1_0">de.externalwebservices.worms.aphiav1_0.Classification</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aphiaID</h4>
<pre>int aphiaID</pre>
</li>
<li class="blockList">
<h4>rank</h4>
<pre>java.lang.String rank</pre>
</li>
<li class="blockList">
<h4>scientificname</h4>
<pre>java.lang.String scientificname</pre>
</li>
<li class="blockList">
<h4>child</h4>
<pre><a href="de/externalwebservices/worms/aphiav1_0/Classification.html" title="class in de.externalwebservices.worms.aphiav1_0">Classification</a> child</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.externalwebservices.worms.aphiav1_0.Source">
<!--   -->
</a>
<h3>Class <a href="de/externalwebservices/worms/aphiav1_0/Source.html" title="class in de.externalwebservices.worms.aphiav1_0">de.externalwebservices.worms.aphiav1_0.Source</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source_id</h4>
<pre>int source_id</pre>
</li>
<li class="blockList">
<h4>use</h4>
<pre>java.lang.String use</pre>
</li>
<li class="blockList">
<h4>reference</h4>
<pre>java.lang.String reference</pre>
</li>
<li class="blockList">
<h4>page</h4>
<pre>java.lang.String page</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h4>link</h4>
<pre>java.lang.String link</pre>
</li>
<li class="blockList">
<h4>fulltext</h4>
<pre>java.lang.String fulltext</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.externalwebservices.worms.aphiav1_0.Vernacular">
<!--   -->
</a>
<h3>Class <a href="de/externalwebservices/worms/aphiav1_0/Vernacular.html" title="class in de.externalwebservices.worms.aphiav1_0">de.externalwebservices.worms.aphiav1_0.Vernacular</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vernacular</h4>
<pre>java.lang.String vernacular</pre>
</li>
<li class="blockList">
<h4>language_code</h4>
<pre>java.lang.String language_code</pre>
</li>
<li class="blockList">
<h4>language</h4>
<pre>java.lang.String language</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
