<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:53:30 CEST 2018 -->
<title>AphiaNameServiceBindingStub</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AphiaNameServiceBindingStub";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameService.html" title="interface in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceLocator.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html" target="_top">Frames</a></li>
<li><a href="AphiaNameServiceBindingStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.externalwebservices.worms.aphiav1_0</div>
<h2 title="Class AphiaNameServiceBindingStub" class="title">Class AphiaNameServiceBindingStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis.client.Stub</li>
<li>
<ul class="inheritance">
<li>de.externalwebservices.worms.aphiav1_0.AphiaNameServiceBindingStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a>, java.rmi.Remote, javax.xml.rpc.Stub</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AphiaNameServiceBindingStub</span>
extends org.apache.axis.client.Stub
implements <a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.xml.rpc.Stub">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.rpc.Stub</h3>
<code>ENDPOINT_ADDRESS_PROPERTY, PASSWORD_PROPERTY, SESSION_MAINTAIN_PROPERTY, USERNAME_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#AphiaNameServiceBindingStub--">AphiaNameServiceBindingStub</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#AphiaNameServiceBindingStub-javax.xml.rpc.Service-">AphiaNameServiceBindingStub</a></span>(javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#AphiaNameServiceBindingStub-java.net.URL-javax.xml.rpc.Service-">AphiaNameServiceBindingStub</a></span>(java.net.URL&nbsp;endpointURL,
                           javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#getAphiaChildrenByID-int-int-boolean-">getAphiaChildrenByID</a></span>(int&nbsp;aphiaID,
                    int&nbsp;offset,
                    boolean&nbsp;marine_only)</code>
<div class="block"><strong>Get the direct children (max.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/Classification.html" title="class in de.externalwebservices.worms.aphiav1_0">Classification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#getAphiaClassificationByID-int-">getAphiaClassificationByID</a></span>(int&nbsp;aphiaID)</code>
<div class="block"><strong>Get the complete classification for one taxon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#getAphiaID-java.lang.String-boolean-">getAphiaID</a></span>(java.lang.String&nbsp;scientificname,
          boolean&nbsp;marine_only)</code>
<div class="block"><strong>Get the (first) exact matching AphiaID for a given
 name.<br/>Parameters:
    
     <u>marine_only</u>: limit to marine taxa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#getAphiaNameByID-int-">getAphiaNameByID</a></span>(int&nbsp;aphiaID)</code>
<div class="block"><strong>Get the correct name for a given AphiaID</strong>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#getAphiaRecordByExtID-java.lang.String-java.lang.String-">getAphiaRecordByExtID</a></span>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;type)</code>
<div class="block"><strong>Get the Aphia Record for a given external identifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#getAphiaRecordByID-int-">getAphiaRecordByID</a></span>(int&nbsp;aphiaID)</code>
<div class="block"><strong>Get the complete AphiaRecord for a given AphiaID.</strong><br
 />
  The returned AphiaRecord has this format:<br /><u><b>AphiaID</b></u>:
 unique and persistent identifier within WoRMS.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#getAphiaRecords-java.lang.String-boolean-boolean-boolean-int-">getAphiaRecords</a></span>(java.lang.String&nbsp;scientificname,
               boolean&nbsp;like,
               boolean&nbsp;fuzzy,
               boolean&nbsp;marine_only,
               int&nbsp;offset)</code>
<div class="block"><strong>Get one or more matching (max.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#getAphiaRecordsByDate-java.lang.String-java.lang.String-boolean-int-">getAphiaRecordsByDate</a></span>(java.lang.String&nbsp;startdate,
                     java.lang.String&nbsp;enddate,
                     boolean&nbsp;marine_only,
                     int&nbsp;offset)</code>
<div class="block"><strong>Lists all AphiaRecords (taxa) modified or added between
 a specific time interval.<br/>
  <br/>Parameters:
   
    <u>startdate</u>: ISO 8601 formatted start date(time).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#getAphiaRecordsByNames-java.lang.String:A-boolean-boolean-boolean-">getAphiaRecordsByNames</a></span>(java.lang.String[]&nbsp;scientificnames,
                      boolean&nbsp;like,
                      boolean&nbsp;fuzzy,
                      boolean&nbsp;marine_only)</code>
<div class="block"><strong>For each given scientific name, try to find one or
 more AphiaRecords.<br/>
   This allows you to match multiple names in one call.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#getAphiaRecordsByVernacular-java.lang.String-boolean-int-">getAphiaRecordsByVernacular</a></span>(java.lang.String&nbsp;vernacular,
                           boolean&nbsp;like,
                           int&nbsp;offset)</code>
<div class="block"><strong>Get one or more Aphia Records (max.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#getAphiaSynonymsByID-int-">getAphiaSynonymsByID</a></span>(int&nbsp;aphiaID)</code>
<div class="block"><strong>Get all synonyms for a given AphiaID.</strong></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/Vernacular.html" title="class in de.externalwebservices.worms.aphiav1_0">Vernacular</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#getAphiaVernacularsByID-int-">getAphiaVernacularsByID</a></span>(int&nbsp;aphiaID)</code>
<div class="block"><strong>Get all vernaculars for a given AphiaID.</strong></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#getExtIDbyAphiaID-int-java.lang.String-">getExtIDbyAphiaID</a></span>(int&nbsp;aphiaID,
                 java.lang.String&nbsp;type)</code>
<div class="block"><strong>Get any external identifier(s) for a given AphiaID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/Source.html" title="class in de.externalwebservices.worms.aphiav1_0">Source</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#getSourcesByAphiaID-int-">getSourcesByAphiaID</a></span>(int&nbsp;aphiaID)</code>
<div class="block"><strong>Get one or more sources/references including links,
 for one AphiaID</strong></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html#matchAphiaRecordsByNames-java.lang.String:A-boolean-">matchAphiaRecordsByNames</a></span>(java.lang.String[]&nbsp;scientificnames,
                        boolean&nbsp;marine_only)</code>
<div class="block"><strong>For each given scientific name (may include authority),
 try to find one or more AphiaRecords, using the TAXAMATCH fuzzy matching
 algorithm by Tony Rees.<br/>
  This allows you to (fuzzy) match multiple names in one call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.axis.client.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis.client.Stub</h3>
<code>_createCall, _getCall, _getProperty, _getPropertyNames, _getService, _setProperty, addAttachment, clearAttachments, clearHeaders, extractAttachments, getAttachments, getHeader, getHeaders, getPassword, getPortName, getResponseHeader, getResponseHeaders, getTimeout, getUsername, removeProperty, setHeader, setHeader, setMaintainSession, setPassword, setPortName, setPortName, setTimeout, setUsername</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AphiaNameServiceBindingStub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AphiaNameServiceBindingStub</h4>
<pre>public&nbsp;AphiaNameServiceBindingStub()
                            throws org.apache.axis.AxisFault</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd>
</dl>
</li>
</ul>
<a name="AphiaNameServiceBindingStub-javax.xml.rpc.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AphiaNameServiceBindingStub</h4>
<pre>public&nbsp;AphiaNameServiceBindingStub(javax.xml.rpc.Service&nbsp;service)
                            throws org.apache.axis.AxisFault</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd>
</dl>
</li>
</ul>
<a name="AphiaNameServiceBindingStub-java.net.URL-javax.xml.rpc.Service-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AphiaNameServiceBindingStub</h4>
<pre>public&nbsp;AphiaNameServiceBindingStub(java.net.URL&nbsp;endpointURL,
                                   javax.xml.rpc.Service&nbsp;service)
                            throws org.apache.axis.AxisFault</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAphiaChildrenByID-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaChildrenByID</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]&nbsp;getAphiaChildrenByID(int&nbsp;aphiaID,
                                          int&nbsp;offset,
                                          boolean&nbsp;marine_only)
                                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaChildrenByID-int-int-boolean-">AphiaNameServicePortType</a></code></span></div>
<div class="block"><strong>Get the direct children (max. 50) for a given AphiaID.</strong><br
 />Parameters:
    <ul>
        <li><u>offset</u>: starting record number, when retrieving next chunck
 of (50) records. Default=1.</li>
        <li><u>marine_only</u>: limit to marine taxa. Default=true.</li>
    </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaChildrenByID-int-int-boolean-">getAphiaChildrenByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAphiaClassificationByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaClassificationByID</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/Classification.html" title="class in de.externalwebservices.worms.aphiav1_0">Classification</a>&nbsp;getAphiaClassificationByID(int&nbsp;aphiaID)
                                          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaClassificationByID-int-">AphiaNameServicePortType</a></code></span></div>
<div class="block"><strong>Get the complete classification for one taxon. This
 also includes any sub or super ranks.</strong></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaClassificationByID-int-">getAphiaClassificationByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAphiaID-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaID</h4>
<pre>public&nbsp;int&nbsp;getAphiaID(java.lang.String&nbsp;scientificname,
                      boolean&nbsp;marine_only)
               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaID-java.lang.String-boolean-">AphiaNameServicePortType</a></code></span></div>
<div class="block"><strong>Get the (first) exact matching AphiaID for a given
 name.<br/>Parameters:
    <ul>
     <li><u>marine_only</u>: limit to marine taxa. Default=true.</li>
 </ul>
   </strong></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaID-java.lang.String-boolean-">getAphiaID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAphiaNameByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaNameByID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAphiaNameByID(int&nbsp;aphiaID)
                                  throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaNameByID-int-">AphiaNameServicePortType</a></code></span></div>
<div class="block"><strong>Get the correct name for a given AphiaID</strong>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaNameByID-int-">getAphiaNameByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAphiaRecordByExtID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaRecordByExtID</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>&nbsp;getAphiaRecordByExtID(java.lang.String&nbsp;id,
                                         java.lang.String&nbsp;type)
                                  throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaRecordByExtID-java.lang.String-java.lang.String-">AphiaNameServicePortType</a></code></span></div>
<div class="block"><strong>Get the Aphia Record for a given external identifier.
 <br/>Parameters:
 <ul>
  <li>
   <u>type</u>: Should have one of the following values:
    <ul>
     <li><u>bold</u>: Barcode of Life Database (BOLD) TaxID</li>
     <li><u>dyntaxa</u>: Dyntaxa ID</li>
        <li><u>eol</u>: Encyclopedia of Life (EoL) page identifier</li>
        <li><u>fishbase</u>: FishBase species ID</li>
        <li><u>iucn</u>: IUCN Red List Identifier</li>
     <li><u>lsid</u>: Life Science Identifier</li>
     <li><u>ncbi</u>: NCBI Taxonomy ID (Genbank)</li>
     <li><u>tsn</u>: ITIS Taxonomic Serial Number</li>
   </ul>
  </li>
 </ul></strong></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaRecordByExtID-java.lang.String-java.lang.String-">getAphiaRecordByExtID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAphiaRecordByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaRecordByID</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>&nbsp;getAphiaRecordByID(int&nbsp;aphiaID)
                               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaRecordByID-int-">AphiaNameServicePortType</a></code></span></div>
<div class="block"><strong>Get the complete AphiaRecord for a given AphiaID.</strong><br
 />
  The returned AphiaRecord has this format:<br /><ul><li><u><b>AphiaID</b></u>:
 unique and persistent identifier within WoRMS. Primary key in the
 database.</li><li><u><b>url</b></u>: HTTP URL to the AphiaRecord</li><li><u><b>scientificname</b></u>:
 the full scientific name without authorship</li><li><u><b>authority</b></u>:
 the authorship information for the scientificname formatted according
 to the conventions of the applicable nomenclaturalCode</li><li><u><b>rank</b></u>:
 the taxonomic rank of the most specific name in the scientificname</li><li><u><b>status</b></u>:
 the status of the use of the scientificname as a label for a taxon.
 Requires taxonomic opinion to define the scope of a taxon</li><li><u><b>unacceptreason</b></u>:
 the reason why a scientificname is unaccepted</li><li><u><b>valid_AphiaID</b></u>:
 the AphiaID (for the scientificname) of the currently accepted taxon</li><li><u><b>valid_name</b></u>:
 the scientificname of the currently accepted taxon</li><li><u><b>valid_authority</b></u>:
 the authorship information for the scientificname of the currently
 accepted taxon</li><li><u><b>kingdom</b></u>: the full scientific
 name of the kingdom in which the taxon is classified</li><li><u><b>phylum</b></u>:
 the full scientific name of the phylum or division in which the taxon
 is classified</li><li><u><b>class</b></u>: the full scientific name
 of the class in which the taxon is classified</li><li><u><b>order</b></u>:
 the full scientific name of the order in which the taxon is classified</li><li><u><b>family</b></u>:
 the full scientific name of the family in which the taxon is classified</li><li><u><b>genus</b></u>:
 the full scientific name of the genus in which the taxon is classified</li><li><u><b>citation</b></u>:
 a bibliographic reference for the resource as a statement indicating
 how this record should be cited (attributed) when used</li><li><u><b>lsid</b></u>:
 LifeScience Identifier. Persistent GUID for an AphiaID</li><li><u><b>isMarine</b></u>:
 a boolean flag indicating whether the taxon is a marine organism,
 i.e. can be found in/above sea water. Possible values: 0/1/NULL</li><li><u><b>isBrackish</b></u>:
 a boolean flag indicating whether the taxon occurrs in brackish habitats.
 Possible values: 0/1/NULL</li><li><u><b>isFreshwater</b></u>: a boolean
 flag indicating whether the taxon occurrs in freshwater habitats,
 i.e. can be found in/above rivers or lakes. Possible values: 0/1/NULL</li><li><u><b>isTerrestrial</b></u>:
 a boolean flag indicating the taxon is a terrestial organism, i.e.
 occurrs on land as opposed to the sea. Possible values: 0/1/NULL</li><li><u><b>isExtinct</b></u>:
 a flag indicating an extinct organism. Possible values: 0/1/NUL</li><li><u><b>match_type</b></u>:
 Type of match. Possible values: exact/like/phonetic/near_1/near_2</li><li><u><b>modified</b></u>:
 The most recent date-time in GMT on which the resource was changed</li></ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaRecordByID-int-">getAphiaRecordByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAphiaRecords-java.lang.String-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaRecords</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]&nbsp;getAphiaRecords(java.lang.String&nbsp;scientificname,
                                     boolean&nbsp;like,
                                     boolean&nbsp;fuzzy,
                                     boolean&nbsp;marine_only,
                                     int&nbsp;offset)
                              throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaRecords-java.lang.String-boolean-boolean-boolean-int-">AphiaNameServicePortType</a></code></span></div>
<div class="block"><strong>Get one or more matching (max. 50) AphiaRecords for
 a given name.<br/>Parameters:
    <ul>
     <li><u>like</u>: add a '%'-sign added after the ScientificName
 (SQL LIKE function). Default=true.</li>
        <li><u>fuzzy</u>: this parameter is deprecated (and ignored since
 2013-07-17). Please use the function matchAphiaRecordsByNames() for
 fuzzy/near matching.</li>
        <li><u>marine_only</u>: limit to marine taxa. Default=true.</li>
        <li><u>offset</u>: starting recordnumber, when retrieving next chunck
 of (50) records. Default=1.</li>
    </ul>
   </strong><br /> For the structure of the returned AphiaRecords,
 please refer to the function getAphiaRecordByID()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaRecords-java.lang.String-boolean-boolean-boolean-int-">getAphiaRecords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAphiaRecordsByDate-java.lang.String-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaRecordsByDate</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]&nbsp;getAphiaRecordsByDate(java.lang.String&nbsp;startdate,
                                           java.lang.String&nbsp;enddate,
                                           boolean&nbsp;marine_only,
                                           int&nbsp;offset)
                                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaRecordsByDate-java.lang.String-java.lang.String-boolean-int-">AphiaNameServicePortType</a></code></span></div>
<div class="block"><strong>Lists all AphiaRecords (taxa) modified or added between
 a specific time interval.<br/>
  <br/>Parameters:
   <ul>
    <li><u>startdate</u>: ISO 8601 formatted start date(time). Default=today().
 i.e. 2013-12-30T17:57:19+00:00</li>
    <li><u>enddate</u>: ISO 8601 formatted end date(time). Default=today().i.e.
 2013-12-30T17:57:19+00:00</li>
    <li><u>marine_only</u>: limit to marine taxa. Default=true.</li>
 <li><u>offset</u>: starting record number, when retrieving next chunck
 of (50) records. Default=1.</li>
   </ul></strong>
   <br /> For the structure of the returned AphiaRecords, please refer
 to the function getAphiaRecordByID()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaRecordsByDate-java.lang.String-java.lang.String-boolean-int-">getAphiaRecordsByDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAphiaRecordsByNames-java.lang.String:A-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaRecordsByNames</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[][]&nbsp;getAphiaRecordsByNames(java.lang.String[]&nbsp;scientificnames,
                                              boolean&nbsp;like,
                                              boolean&nbsp;fuzzy,
                                              boolean&nbsp;marine_only)
                                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaRecordsByNames-java.lang.String:A-boolean-boolean-boolean-">AphiaNameServicePortType</a></code></span></div>
<div class="block"><strong>For each given scientific name, try to find one or
 more AphiaRecords.<br/>
   This allows you to match multiple names in one call. Limited to
 500 names at once for performance reasons.
   <br/>Parameters:
    <ul>
     <li><u>like</u>: add a '%'-sign after the ScientificName (SQL
 LIKE function). Default=false.</li>
        <li><u>fuzzy</u>: this parameter is deprecated (and ignored since
 2013-07-17). Please use the function matchAphiaRecordsByNames() for
 fuzzy/near matching.</li>
        <li><u>marine_only</u>: limit to marine taxa. Default=true.</li>
    </ul></strong>
    <br /> For the structure of the returned AphiaRecords, please refer
 to the function getAphiaRecordByID()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaRecordsByNames-java.lang.String:A-boolean-boolean-boolean-">getAphiaRecordsByNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAphiaRecordsByVernacular-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaRecordsByVernacular</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]&nbsp;getAphiaRecordsByVernacular(java.lang.String&nbsp;vernacular,
                                                 boolean&nbsp;like,
                                                 int&nbsp;offset)
                                          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaRecordsByVernacular-java.lang.String-boolean-int-">AphiaNameServicePortType</a></code></span></div>
<div class="block"><strong>Get one or more Aphia Records (max. 50) for a given
 vernacular.</strong><br/>Parameters:
    <ul>
     <li><u>like</u>: add a '%'-sign before and after the input (SQL
 LIKE '%vernacular%' function). Default=false.</li>
        <li><u>offset</u>: starting record number, when retrieving next chunck
 of (50) records. Default=1.</li>
    </ul>
   </strong>
   <br /> For the structure of the returned AphiaRecords, please refer
 to the function getAphiaRecordByID()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaRecordsByVernacular-java.lang.String-boolean-int-">getAphiaRecordsByVernacular</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAphiaSynonymsByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaSynonymsByID</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]&nbsp;getAphiaSynonymsByID(int&nbsp;aphiaID)
                                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaSynonymsByID-int-">AphiaNameServicePortType</a></code></span></div>
<div class="block"><strong>Get all synonyms for a given AphiaID.</strong></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaSynonymsByID-int-">getAphiaSynonymsByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAphiaVernacularsByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaVernacularsByID</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/Vernacular.html" title="class in de.externalwebservices.worms.aphiav1_0">Vernacular</a>[]&nbsp;getAphiaVernacularsByID(int&nbsp;aphiaID)
                                     throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaVernacularsByID-int-">AphiaNameServicePortType</a></code></span></div>
<div class="block"><strong>Get all vernaculars for a given AphiaID.</strong></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getAphiaVernacularsByID-int-">getAphiaVernacularsByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getExtIDbyAphiaID-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtIDbyAphiaID</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExtIDbyAphiaID(int&nbsp;aphiaID,
                                            java.lang.String&nbsp;type)
                                     throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getExtIDbyAphiaID-int-java.lang.String-">AphiaNameServicePortType</a></code></span></div>
<div class="block"><strong>Get any external identifier(s) for a given AphiaID.
 <br/>Parameters:
 <ul>
  <li>
   <u>type</u>: Should have one of the following values:
    <ul>
     <li><u>bold</u>: Barcode of Life Database (BOLD) TaxID</li>
     <li><u>dyntaxa</u>: Dyntaxa ID</li>
        <li><u>eol</u>: Encyclopedia of Life (EoL) page identifier</li>
        <li><u>fishbase</u>: FishBase species ID</li>
        <li><u>iucn</u>: IUCN Red List Identifier</li>
     <li><u>lsid</u>: Life Science Identifier</li>
     <li><u>ncbi</u>: NCBI Taxonomy ID (Genbank)</li>
     <li><u>tsn</u>: ITIS Taxonomic Serial Number</li>
   </ul>
  </li>
 </ul></strong></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getExtIDbyAphiaID-int-java.lang.String-">getExtIDbyAphiaID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getSourcesByAphiaID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcesByAphiaID</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/Source.html" title="class in de.externalwebservices.worms.aphiav1_0">Source</a>[]&nbsp;getSourcesByAphiaID(int&nbsp;aphiaID)
                             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getSourcesByAphiaID-int-">AphiaNameServicePortType</a></code></span></div>
<div class="block"><strong>Get one or more sources/references including links,
 for one AphiaID</strong></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#getSourcesByAphiaID-int-">getSourcesByAphiaID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="matchAphiaRecordsByNames-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchAphiaRecordsByNames</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[][]&nbsp;matchAphiaRecordsByNames(java.lang.String[]&nbsp;scientificnames,
                                                boolean&nbsp;marine_only)
                                         throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#matchAphiaRecordsByNames-java.lang.String:A-boolean-">AphiaNameServicePortType</a></code></span></div>
<div class="block"><strong>For each given scientific name (may include authority),
 try to find one or more AphiaRecords, using the TAXAMATCH fuzzy matching
 algorithm by Tony Rees.<br/>
  This allows you to (fuzzy) match multiple names in one call. Limited
 to 50 names at once for performance reasons.
  <br/>Parameters:
   <ul>
        <li><u>marine_only</u>: limit to marine taxa. Default=true.</li>
   </ul></strong>
   <br /> For the structure of the returned AphiaRecords, please refer
 to the function getAphiaRecordByID()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html#matchAphiaRecordsByNames-java.lang.String:A-boolean-">matchAphiaRecordsByNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0">AphiaNameServicePortType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameService.html" title="interface in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServiceLocator.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/externalwebservices/worms/aphiav1_0/AphiaNameServiceBindingStub.html" target="_top">Frames</a></li>
<li><a href="AphiaNameServiceBindingStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
