<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:53:30 CEST 2018 -->
<title>AphiaRecord</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AphiaRecord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortTypeProxy.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/externalwebservices/worms/aphiav1_0/Classification.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" target="_top">Frames</a></li>
<li><a href="AphiaRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.externalwebservices.worms.aphiav1_0</div>
<h2 title="Class AphiaRecord" class="title">Class AphiaRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.externalwebservices.worms.aphiav1_0.AphiaRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AphiaRecord</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.externalwebservices.worms.aphiav1_0.AphiaRecord">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#AphiaRecord--">AphiaRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#AphiaRecord-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-java.lang.String-java.lang.String-">AphiaRecord</a></span>(int&nbsp;aphiaID,
           java.lang.String&nbsp;url,
           java.lang.String&nbsp;scientificname,
           java.lang.String&nbsp;authority,
           java.lang.String&nbsp;rank,
           java.lang.String&nbsp;status,
           java.lang.String&nbsp;unacceptreason,
           int&nbsp;valid_AphiaID,
           java.lang.String&nbsp;valid_name,
           java.lang.String&nbsp;valid_authority,
           java.lang.String&nbsp;kingdom,
           java.lang.String&nbsp;phylum,
           java.lang.String&nbsp;_class,
           java.lang.String&nbsp;order,
           java.lang.String&nbsp;family,
           java.lang.String&nbsp;genus,
           java.lang.String&nbsp;citation,
           java.lang.String&nbsp;lsid,
           int&nbsp;isMarine,
           int&nbsp;isBrackish,
           int&nbsp;isFreshwater,
           int&nbsp;isTerrestrial,
           int&nbsp;isExtinct,
           java.lang.String&nbsp;match_type,
           java.lang.String&nbsp;modified)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#get_class--">get_class</a></span>()</code>
<div class="block">Gets the _class value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getAphiaID--">getAphiaID</a></span>()</code>
<div class="block">Gets the aphiaID value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getAuthority--">getAuthority</a></span>()</code>
<div class="block">Gets the authority value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getCitation--">getCitation</a></span>()</code>
<div class="block">Gets the citation value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getDeserializer</a></span>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getFamily--">getFamily</a></span>()</code>
<div class="block">Gets the family value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getGenus--">getGenus</a></span>()</code>
<div class="block">Gets the genus value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getIsBrackish--">getIsBrackish</a></span>()</code>
<div class="block">Gets the isBrackish value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getIsExtinct--">getIsExtinct</a></span>()</code>
<div class="block">Gets the isExtinct value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getIsFreshwater--">getIsFreshwater</a></span>()</code>
<div class="block">Gets the isFreshwater value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getIsMarine--">getIsMarine</a></span>()</code>
<div class="block">Gets the isMarine value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getIsTerrestrial--">getIsTerrestrial</a></span>()</code>
<div class="block">Gets the isTerrestrial value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getKingdom--">getKingdom</a></span>()</code>
<div class="block">Gets the kingdom value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getLsid--">getLsid</a></span>()</code>
<div class="block">Gets the lsid value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getMatch_type--">getMatch_type</a></span>()</code>
<div class="block">Gets the match_type value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getModified--">getModified</a></span>()</code>
<div class="block">Gets the modified value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Gets the order value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getPhylum--">getPhylum</a></span>()</code>
<div class="block">Gets the phylum value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getRank--">getRank</a></span>()</code>
<div class="block">Gets the rank value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getScientificname--">getScientificname</a></span>()</code>
<div class="block">Gets the scientificname value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getSerializer</a></span>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getTypeDesc--">getTypeDesc</a></span>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getUnacceptreason--">getUnacceptreason</a></span>()</code>
<div class="block">Gets the unacceptreason value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Gets the url value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getValid_AphiaID--">getValid_AphiaID</a></span>()</code>
<div class="block">Gets the valid_AphiaID value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getValid_authority--">getValid_authority</a></span>()</code>
<div class="block">Gets the valid_authority value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#getValid_name--">getValid_name</a></span>()</code>
<div class="block">Gets the valid_name value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#set_class-java.lang.String-">set_class</a></span>(java.lang.String&nbsp;_class)</code>
<div class="block">Sets the _class value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setAphiaID-int-">setAphiaID</a></span>(int&nbsp;aphiaID)</code>
<div class="block">Sets the aphiaID value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setAuthority-java.lang.String-">setAuthority</a></span>(java.lang.String&nbsp;authority)</code>
<div class="block">Sets the authority value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setCitation-java.lang.String-">setCitation</a></span>(java.lang.String&nbsp;citation)</code>
<div class="block">Sets the citation value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setFamily-java.lang.String-">setFamily</a></span>(java.lang.String&nbsp;family)</code>
<div class="block">Sets the family value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setGenus-java.lang.String-">setGenus</a></span>(java.lang.String&nbsp;genus)</code>
<div class="block">Sets the genus value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setIsBrackish-int-">setIsBrackish</a></span>(int&nbsp;isBrackish)</code>
<div class="block">Sets the isBrackish value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setIsExtinct-int-">setIsExtinct</a></span>(int&nbsp;isExtinct)</code>
<div class="block">Sets the isExtinct value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setIsFreshwater-int-">setIsFreshwater</a></span>(int&nbsp;isFreshwater)</code>
<div class="block">Sets the isFreshwater value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setIsMarine-int-">setIsMarine</a></span>(int&nbsp;isMarine)</code>
<div class="block">Sets the isMarine value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setIsTerrestrial-int-">setIsTerrestrial</a></span>(int&nbsp;isTerrestrial)</code>
<div class="block">Sets the isTerrestrial value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setKingdom-java.lang.String-">setKingdom</a></span>(java.lang.String&nbsp;kingdom)</code>
<div class="block">Sets the kingdom value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setLsid-java.lang.String-">setLsid</a></span>(java.lang.String&nbsp;lsid)</code>
<div class="block">Sets the lsid value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setMatch_type-java.lang.String-">setMatch_type</a></span>(java.lang.String&nbsp;match_type)</code>
<div class="block">Sets the match_type value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setModified-java.lang.String-">setModified</a></span>(java.lang.String&nbsp;modified)</code>
<div class="block">Sets the modified value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setOrder-java.lang.String-">setOrder</a></span>(java.lang.String&nbsp;order)</code>
<div class="block">Sets the order value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setPhylum-java.lang.String-">setPhylum</a></span>(java.lang.String&nbsp;phylum)</code>
<div class="block">Sets the phylum value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setRank-java.lang.String-">setRank</a></span>(java.lang.String&nbsp;rank)</code>
<div class="block">Sets the rank value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setScientificname-java.lang.String-">setScientificname</a></span>(java.lang.String&nbsp;scientificname)</code>
<div class="block">Sets the scientificname value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Sets the status value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setUnacceptreason-java.lang.String-">setUnacceptreason</a></span>(java.lang.String&nbsp;unacceptreason)</code>
<div class="block">Sets the unacceptreason value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setUrl-java.lang.String-">setUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Sets the url value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setValid_AphiaID-int-">setValid_AphiaID</a></span>(int&nbsp;valid_AphiaID)</code>
<div class="block">Sets the valid_AphiaID value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setValid_authority-java.lang.String-">setValid_authority</a></span>(java.lang.String&nbsp;valid_authority)</code>
<div class="block">Sets the valid_authority value for this AphiaRecord.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html#setValid_name-java.lang.String-">setValid_name</a></span>(java.lang.String&nbsp;valid_name)</code>
<div class="block">Sets the valid_name value for this AphiaRecord.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AphiaRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AphiaRecord</h4>
<pre>public&nbsp;AphiaRecord()</pre>
</li>
</ul>
<a name="AphiaRecord-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AphiaRecord</h4>
<pre>public&nbsp;AphiaRecord(int&nbsp;aphiaID,
                   java.lang.String&nbsp;url,
                   java.lang.String&nbsp;scientificname,
                   java.lang.String&nbsp;authority,
                   java.lang.String&nbsp;rank,
                   java.lang.String&nbsp;status,
                   java.lang.String&nbsp;unacceptreason,
                   int&nbsp;valid_AphiaID,
                   java.lang.String&nbsp;valid_name,
                   java.lang.String&nbsp;valid_authority,
                   java.lang.String&nbsp;kingdom,
                   java.lang.String&nbsp;phylum,
                   java.lang.String&nbsp;_class,
                   java.lang.String&nbsp;order,
                   java.lang.String&nbsp;family,
                   java.lang.String&nbsp;genus,
                   java.lang.String&nbsp;citation,
                   java.lang.String&nbsp;lsid,
                   int&nbsp;isMarine,
                   int&nbsp;isBrackish,
                   int&nbsp;isFreshwater,
                   int&nbsp;isTerrestrial,
                   int&nbsp;isExtinct,
                   java.lang.String&nbsp;match_type,
                   java.lang.String&nbsp;modified)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="get_class--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_class</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_class()</pre>
<div class="block">Gets the _class value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_class</dd>
</dl>
</li>
</ul>
<a name="getAphiaID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaID</h4>
<pre>public&nbsp;int&nbsp;getAphiaID()</pre>
<div class="block">Gets the aphiaID value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aphiaID</dd>
</dl>
</li>
</ul>
<a name="getAuthority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthority</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthority()</pre>
<div class="block">Gets the authority value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authority</dd>
</dl>
</li>
</ul>
<a name="getCitation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCitation()</pre>
<div class="block">Gets the citation value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>citation</dd>
</dl>
</li>
</ul>
<a name="getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
<a name="getFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamily()</pre>
<div class="block">Gets the family value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>family</dd>
</dl>
</li>
</ul>
<a name="getGenus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenus()</pre>
<div class="block">Gets the genus value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>genus</dd>
</dl>
</li>
</ul>
<a name="getIsBrackish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsBrackish</h4>
<pre>public&nbsp;int&nbsp;getIsBrackish()</pre>
<div class="block">Gets the isBrackish value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isBrackish</dd>
</dl>
</li>
</ul>
<a name="getIsExtinct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsExtinct</h4>
<pre>public&nbsp;int&nbsp;getIsExtinct()</pre>
<div class="block">Gets the isExtinct value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isExtinct</dd>
</dl>
</li>
</ul>
<a name="getIsFreshwater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsFreshwater</h4>
<pre>public&nbsp;int&nbsp;getIsFreshwater()</pre>
<div class="block">Gets the isFreshwater value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isFreshwater</dd>
</dl>
</li>
</ul>
<a name="getIsMarine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMarine</h4>
<pre>public&nbsp;int&nbsp;getIsMarine()</pre>
<div class="block">Gets the isMarine value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isMarine</dd>
</dl>
</li>
</ul>
<a name="getIsTerrestrial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsTerrestrial</h4>
<pre>public&nbsp;int&nbsp;getIsTerrestrial()</pre>
<div class="block">Gets the isTerrestrial value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isTerrestrial</dd>
</dl>
</li>
</ul>
<a name="getKingdom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKingdom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKingdom()</pre>
<div class="block">Gets the kingdom value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kingdom</dd>
</dl>
</li>
</ul>
<a name="getLsid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLsid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLsid()</pre>
<div class="block">Gets the lsid value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lsid</dd>
</dl>
</li>
</ul>
<a name="getMatch_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch_type</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatch_type()</pre>
<div class="block">Gets the match_type value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>match_type</dd>
</dl>
</li>
</ul>
<a name="getModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModified</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModified()</pre>
<div class="block">Gets the modified value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrder()</pre>
<div class="block">Gets the order value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order</dd>
</dl>
</li>
</ul>
<a name="getPhylum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhylum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhylum()</pre>
<div class="block">Gets the phylum value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phylum</dd>
</dl>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRank()</pre>
<div class="block">Gets the rank value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rank</dd>
</dl>
</li>
</ul>
<a name="getScientificname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScientificname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScientificname()</pre>
<div class="block">Gets the scientificname value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scientificname</dd>
</dl>
</li>
</ul>
<a name="getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Gets the status value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a name="getTypeDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getUnacceptreason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnacceptreason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnacceptreason()</pre>
<div class="block">Gets the unacceptreason value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unacceptreason</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Gets the url value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url</dd>
</dl>
</li>
</ul>
<a name="getValid_AphiaID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValid_AphiaID</h4>
<pre>public&nbsp;int&nbsp;getValid_AphiaID()</pre>
<div class="block">Gets the valid_AphiaID value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid_AphiaID</dd>
</dl>
</li>
</ul>
<a name="getValid_authority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValid_authority</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValid_authority()</pre>
<div class="block">Gets the valid_authority value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid_authority</dd>
</dl>
</li>
</ul>
<a name="getValid_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValid_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValid_name()</pre>
<div class="block">Gets the valid_name value for this AphiaRecord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid_name</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="set_class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_class</h4>
<pre>public&nbsp;void&nbsp;set_class(java.lang.String&nbsp;_class)</pre>
<div class="block">Sets the _class value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_class</code> - </dd>
</dl>
</li>
</ul>
<a name="setAphiaID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAphiaID</h4>
<pre>public&nbsp;void&nbsp;setAphiaID(int&nbsp;aphiaID)</pre>
<div class="block">Sets the aphiaID value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aphiaID</code> - </dd>
</dl>
</li>
</ul>
<a name="setAuthority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthority</h4>
<pre>public&nbsp;void&nbsp;setAuthority(java.lang.String&nbsp;authority)</pre>
<div class="block">Sets the authority value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authority</code> - </dd>
</dl>
</li>
</ul>
<a name="setCitation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCitation</h4>
<pre>public&nbsp;void&nbsp;setCitation(java.lang.String&nbsp;citation)</pre>
<div class="block">Sets the citation value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citation</code> - </dd>
</dl>
</li>
</ul>
<a name="setFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamily</h4>
<pre>public&nbsp;void&nbsp;setFamily(java.lang.String&nbsp;family)</pre>
<div class="block">Sets the family value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - </dd>
</dl>
</li>
</ul>
<a name="setGenus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenus</h4>
<pre>public&nbsp;void&nbsp;setGenus(java.lang.String&nbsp;genus)</pre>
<div class="block">Sets the genus value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genus</code> - </dd>
</dl>
</li>
</ul>
<a name="setIsBrackish-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsBrackish</h4>
<pre>public&nbsp;void&nbsp;setIsBrackish(int&nbsp;isBrackish)</pre>
<div class="block">Sets the isBrackish value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBrackish</code> - </dd>
</dl>
</li>
</ul>
<a name="setIsExtinct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsExtinct</h4>
<pre>public&nbsp;void&nbsp;setIsExtinct(int&nbsp;isExtinct)</pre>
<div class="block">Sets the isExtinct value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isExtinct</code> - </dd>
</dl>
</li>
</ul>
<a name="setIsFreshwater-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsFreshwater</h4>
<pre>public&nbsp;void&nbsp;setIsFreshwater(int&nbsp;isFreshwater)</pre>
<div class="block">Sets the isFreshwater value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFreshwater</code> - </dd>
</dl>
</li>
</ul>
<a name="setIsMarine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMarine</h4>
<pre>public&nbsp;void&nbsp;setIsMarine(int&nbsp;isMarine)</pre>
<div class="block">Sets the isMarine value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMarine</code> - </dd>
</dl>
</li>
</ul>
<a name="setIsTerrestrial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTerrestrial</h4>
<pre>public&nbsp;void&nbsp;setIsTerrestrial(int&nbsp;isTerrestrial)</pre>
<div class="block">Sets the isTerrestrial value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTerrestrial</code> - </dd>
</dl>
</li>
</ul>
<a name="setKingdom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKingdom</h4>
<pre>public&nbsp;void&nbsp;setKingdom(java.lang.String&nbsp;kingdom)</pre>
<div class="block">Sets the kingdom value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kingdom</code> - </dd>
</dl>
</li>
</ul>
<a name="setLsid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLsid</h4>
<pre>public&nbsp;void&nbsp;setLsid(java.lang.String&nbsp;lsid)</pre>
<div class="block">Sets the lsid value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lsid</code> - </dd>
</dl>
</li>
</ul>
<a name="setMatch_type-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatch_type</h4>
<pre>public&nbsp;void&nbsp;setMatch_type(java.lang.String&nbsp;match_type)</pre>
<div class="block">Sets the match_type value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match_type</code> - </dd>
</dl>
</li>
</ul>
<a name="setModified-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified(java.lang.String&nbsp;modified)</pre>
<div class="block">Sets the modified value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modified</code> - </dd>
</dl>
</li>
</ul>
<a name="setOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(java.lang.String&nbsp;order)</pre>
<div class="block">Sets the order value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
</dl>
</li>
</ul>
<a name="setPhylum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhylum</h4>
<pre>public&nbsp;void&nbsp;setPhylum(java.lang.String&nbsp;phylum)</pre>
<div class="block">Sets the phylum value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phylum</code> - </dd>
</dl>
</li>
</ul>
<a name="setRank-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;void&nbsp;setRank(java.lang.String&nbsp;rank)</pre>
<div class="block">Sets the rank value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - </dd>
</dl>
</li>
</ul>
<a name="setScientificname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScientificname</h4>
<pre>public&nbsp;void&nbsp;setScientificname(java.lang.String&nbsp;scientificname)</pre>
<div class="block">Sets the scientificname value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scientificname</code> - </dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Sets the status value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a name="setUnacceptreason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnacceptreason</h4>
<pre>public&nbsp;void&nbsp;setUnacceptreason(java.lang.String&nbsp;unacceptreason)</pre>
<div class="block">Sets the unacceptreason value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unacceptreason</code> - </dd>
</dl>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the url value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
</dl>
</li>
</ul>
<a name="setValid_AphiaID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValid_AphiaID</h4>
<pre>public&nbsp;void&nbsp;setValid_AphiaID(int&nbsp;valid_AphiaID)</pre>
<div class="block">Sets the valid_AphiaID value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valid_AphiaID</code> - </dd>
</dl>
</li>
</ul>
<a name="setValid_authority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValid_authority</h4>
<pre>public&nbsp;void&nbsp;setValid_authority(java.lang.String&nbsp;valid_authority)</pre>
<div class="block">Sets the valid_authority value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valid_authority</code> - </dd>
</dl>
</li>
</ul>
<a name="setValid_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValid_name</h4>
<pre>public&nbsp;void&nbsp;setValid_name(java.lang.String&nbsp;valid_name)</pre>
<div class="block">Sets the valid_name value for this AphiaRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valid_name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaNameServicePortTypeProxy.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/externalwebservices/worms/aphiav1_0/Classification.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" target="_top">Frames</a></li>
<li><a href="AphiaRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
