<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:53:30 CEST 2018 -->
<title>de.externalwebservices.worms.aphiav1_0</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/externalwebservices/worms/aphiav1_0/package-summary.html" target="classFrame">de.externalwebservices.worms.aphiav1_0</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AphiaNameService.html" title="interface in de.externalwebservices.worms.aphiav1_0" target="classFrame"><span class="interfaceName">AphiaNameService</span></a></li>
<li><a href="AphiaNameServicePortType.html" title="interface in de.externalwebservices.worms.aphiav1_0" target="classFrame"><span class="interfaceName">AphiaNameServicePortType</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AphiaNameServiceBindingStub.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">AphiaNameServiceBindingStub</a></li>
<li><a href="AphiaNameServiceLocator.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">AphiaNameServiceLocator</a></li>
<li><a href="AphiaNameServicePortTypeProxy.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">AphiaNameServicePortTypeProxy</a></li>
<li><a href="AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">AphiaRecord</a></li>
<li><a href="Classification.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">Classification</a></li>
<li><a href="Source.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">Source</a></li>
<li><a href="SpeedTest.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">SpeedTest</a></li>
<li><a href="Vernacular.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">Vernacular</a></li>
<li><a href="WORMSWSDAO.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">WORMSWSDAO</a></li>
<li><a href="WORMWSTest.html" title="class in de.externalwebservices.worms.aphiav1_0" target="classFrame">WORMWSTest</a></li>
</ul>
</div>
</body>
</html>
