<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:53:30 CEST 2018 -->
<title>WORMSWSDAO</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WORMSWSDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/externalwebservices/worms/aphiav1_0/Vernacular.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMWSTest.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html" target="_top">Frames</a></li>
<li><a href="WORMSWSDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.externalwebservices.worms.aphiav1_0</div>
<h2 title="Class WORMSWSDAO" class="title">Class WORMSWSDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.externalwebservices.worms.aphiav1_0.WORMSWSDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WORMSWSDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html#waitTime">waitTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html#WORMSWSDAO--">WORMSWSDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html#checkWebserviceConnection--">checkWebserviceConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html#fuzzyWORMSSearch-java.lang.String:A-boolean-">fuzzyWORMSSearch</a></span>(java.lang.String[]&nbsp;scientificnames,
                boolean&nbsp;marineOnly)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html#getAphiaChildrenByID-int-">getAphiaChildrenByID</a></span>(int&nbsp;aphiaID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/Classification.html" title="class in de.externalwebservices.worms.aphiav1_0">Classification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html#getAphiaClassificationByID-int-">getAphiaClassificationByID</a></span>(int&nbsp;aphiaID)</code>
<div class="block">this is also the method to get the broader terms, WoRMS deliver a classifiation object container
 which iterate from top to the level of the given input aphia id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html#getAphiaRecordByID-int-">getAphiaRecordByID</a></span>(int&nbsp;aphiaID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html#getAphiaRecordsByName-java.lang.String-boolean-">getAphiaRecordsByName</a></span>(java.lang.String&nbsp;scientificname,
                     boolean&nbsp;likeSearch)</code>
<div class="block">worms returns NULL if no match ....</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html#getAphiaRecordsByNamelist-java.lang.String:A-boolean-">getAphiaRecordsByNamelist</a></span>(java.lang.String[]&nbsp;scientificnames,
                         boolean&nbsp;likeSearch)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html#getAphiaSynonymsByID-int-">getAphiaSynonymsByID</a></span>(int&nbsp;aphiaID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html#getChildsByAphiaID-int-int-">getChildsByAphiaID</a></span>(int&nbsp;parentAphiaID,
                  int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html#getServiceAdress--">getServiceAdress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/Source.html" title="class in de.externalwebservices.worms.aphiav1_0">Source</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html#getSourcesByAphiaID-int-">getSourcesByAphiaID</a></span>(int&nbsp;aphiaID)</code>
<div class="block">get Sources like papers and so on</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/Vernacular.html" title="class in de.externalwebservices.worms.aphiav1_0">Vernacular</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html#getVernacularByID-int-">getVernacularByID</a></span>(int&nbsp;aphiaID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html#getVernacularByName-java.lang.String-boolean-">getVernacularByName</a></span>(java.lang.String&nbsp;name,
                   boolean&nbsp;likeSearch)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html#reInitSOAP--">reInitSOAP</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="waitTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitTime</h4>
<pre>public final&nbsp;int waitTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.externalwebservices.worms.aphiav1_0.WORMSWSDAO.waitTime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WORMSWSDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORMSWSDAO</h4>
<pre>public&nbsp;WORMSWSDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkWebserviceConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWebserviceConnection</h4>
<pre>public&nbsp;boolean&nbsp;checkWebserviceConnection()
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fuzzyWORMSSearch-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuzzyWORMSSearch</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[][]&nbsp;fuzzyWORMSSearch(java.lang.String[]&nbsp;scientificnames,
                                        boolean&nbsp;marineOnly)</pre>
</li>
</ul>
<a name="getAphiaChildrenByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaChildrenByID</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]&nbsp;getAphiaChildrenByID(int&nbsp;aphiaID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aphiaID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result with aphia children data, or null if no match, empty if connection was broken</dd>
</dl>
</li>
</ul>
<a name="getAphiaClassificationByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaClassificationByID</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/Classification.html" title="class in de.externalwebservices.worms.aphiav1_0">Classification</a>&nbsp;getAphiaClassificationByID(int&nbsp;aphiaID)
                                          throws java.rmi.RemoteException</pre>
<div class="block">this is also the method to get the broader terms, WoRMS deliver a classifiation object container
 which iterate from top to the level of the given input aphia id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aphiaID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAphiaRecordByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaRecordByID</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>&nbsp;getAphiaRecordByID(int&nbsp;aphiaID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aphiaID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result with aphia data, or null if no match, empty if connection was broken</dd>
</dl>
</li>
</ul>
<a name="getAphiaRecordsByName-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaRecordsByName</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]&nbsp;getAphiaRecordsByName(java.lang.String&nbsp;scientificname,
                                           boolean&nbsp;likeSearch)</pre>
<div class="block">worms returns NULL if no match ....</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scientificname</code> - </dd>
<dd><code>likeSearch</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result with aphia data, or null if no match, empty if connection was broken</dd>
</dl>
</li>
</ul>
<a name="getAphiaRecordsByNamelist-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaRecordsByNamelist</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[][]&nbsp;getAphiaRecordsByNamelist(java.lang.String[]&nbsp;scientificnames,
                                                 boolean&nbsp;likeSearch)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scientificnames</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAphiaSynonymsByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAphiaSynonymsByID</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]&nbsp;getAphiaSynonymsByID(int&nbsp;aphiaID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aphiaID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result with synonym data, or null if no match, empty if connection was broken</dd>
</dl>
</li>
</ul>
<a name="getChildsByAphiaID-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildsByAphiaID</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]&nbsp;getChildsByAphiaID(int&nbsp;parentAphiaID,
                                        int&nbsp;offset)</pre>
</li>
</ul>
<a name="getServiceAdress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceAdress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceAdress()</pre>
</li>
</ul>
<a name="getSourcesByAphiaID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcesByAphiaID</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/Source.html" title="class in de.externalwebservices.worms.aphiav1_0">Source</a>[]&nbsp;getSourcesByAphiaID(int&nbsp;aphiaID)
                             throws java.rmi.RemoteException</pre>
<div class="block">get Sources like papers and so on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aphiaID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getVernacularByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVernacularByID</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/Vernacular.html" title="class in de.externalwebservices.worms.aphiav1_0">Vernacular</a>[]&nbsp;getVernacularByID(int&nbsp;aphiaID)</pre>
</li>
</ul>
<a name="getVernacularByName-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVernacularByName</h4>
<pre>public&nbsp;<a href="../../../../de/externalwebservices/worms/aphiav1_0/AphiaRecord.html" title="class in de.externalwebservices.worms.aphiav1_0">AphiaRecord</a>[]&nbsp;getVernacularByName(java.lang.String&nbsp;name,
                                         boolean&nbsp;likeSearch)</pre>
</li>
</ul>
<a name="reInitSOAP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reInitSOAP</h4>
<pre>public&nbsp;void&nbsp;reInitSOAP()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/externalwebservices/worms/aphiav1_0/Vernacular.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/externalwebservices/worms/aphiav1_0/WORMWSTest.html" title="class in de.externalwebservices.worms.aphiav1_0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/externalwebservices/worms/aphiav1_0/WORMSWSDAO.html" target="_top">Frames</a></li>
<li><a href="WORMSWSDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
